# mk-app

./: .gitignore  pom.xml
mk-bs/: pom.xml
mk-bs/src/main/java/com/thaisoftplus/mk/: ApplicationSecurityConfig.java  ApplicationStartup.java
mk-bs/src/main/java/com/thaisoftplus/mk/authentication/: AuthenticationFailureListener.java  MyUserDetails.java  UserDetailsServiceImpl.java
mk-bs/src/main/java/com/thaisoftplus/mk/business/: ResidentialProjectBusiness.java  UserAccountBusiness.java  UserRoleBusiness.java
mk-bs/src/main/java/com/thaisoftplus/mk/config/: ApplicationSecurityConfig.java  SinglePageAppConfig.java
mk-bs/src/main/java/com/thaisoftplus/mk/domain/: CreateResidentialProjectRequest.java  ResponseMessage.java  UserAccountRequest.java
mk-bs/src/main/java/com/thaisoftplus/mk/jpa/entity/: QuestionResult.java  QuestionResultPK.java  ResidentialProject.java  UserAccount.java  UserRole.java
mk-bs/src/main/java/com/thaisoftplus/mk/repository/: ResidentialProjectRepository.java  UserAccountRepository.java  UserRoleRepository.java
mk-bs/src/main/java/com/thaisoftplus/mk/rest/: ResidentialProjectController.java  UserController.java
mk-bs/src/main/java/com/thaisoftplus/mk/util/: ErrorMessageUtil.java
mk-bs/src/main/resources/: application.yml  logback.xml  schema.sql
mk-client/: .env  .eslintcache  package-lock.json  package.json  pom.xml  tsconfig.json
mk-client/public/: index.html
mk-client/src/: App.tsx  PageBaseComponent.tsx  setupProxy.js
mk-client/src/Dialog/: Notification.tsx
mk-client/src/components/Customer/: CreateCustomer.tsx
mk-client/src/components/Dialog/: ConfirmDialog.tsx
mk-client/src/components/Display/: Card.tsx  Chip.tsx  Container.tsx  Divider.tsx  Grid.tsx  Icon.tsx  List.tsx  TabPanel.tsx  Table.tsx  TextField.tsx  Tooltip.tsx  Typography.tsx
mk-client/src/components/Home/: Home.tsx
mk-client/src/components/Menu/: MainMenu.tsx  MenuHelper.ts  TwoLevelMenu.tsx
mk-client/src/components/QuestionSummarize/: MarketSharePieGraph.tsx  MarketShareSummarize.tsx  mapper.ts
mk-client/src/components/ResidentialProject/: ComparatorQuestion.tsx  ComparatorQuestionList.tsx  EditResidentialProject.tsx  mapper.ts
mk-client/src/components/UserAccount/: EditUserAccount.tsx  ResetPassword.tsx  mapper.ts
mk-client/src/enums/: Question.ts
mk-client/src/interfaces/: CustomerEditForm.d.ts  MainMenu.d.ts  MarketShareSummarize.ts  Menu.d.ts  Question.d.ts  ResidentialProject.d.ts  ToaProduct.ts  UserAccount.d.ts  UserRole.d.ts  global.d.ts
mk-client/src/services/: questionResultService.ts  residentProjectService.ts  toaProductService.ts  userService.ts
mk-client/src/stores/: getStore.ts  rootReducer.ts
mk-client/src/stores/types/: PageState.d.ts  User.d.ts
mk-client/src/stores/user/: action.ts  reducer.ts  type.ts
